server.port=8081
spring.jpa.open-in-view=true
spring.datasource.url=jdbc:mysql://localhost:3306/amit
spring.datasource.username=root
spring.datasource.password=sapassword

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

